#CHANGE THESE DETAILS TO SOMETHING PRIVATE
Configuration.for("thoth_devel") {
  admin {
   name "John Smith"
   email "johnsmith@fake.com"
   user "adminusername"
   pass "adminpassword"
   seed "somerandomstringofcharacters"
  }   
}

Configuration.for("thoth_production") {
  admin {
   name "John Smith"
   email "johnsmith@fake.com"
   user "adminusername"
   pass "adminpassword"
   seed "somerandomstringofcharacters"
  }   
}
