#CHANGE THESE DETAILS TO SOMETHING PRIVATE THEN RENAME THIS FILE TO 
#thoth_admin.conf
Configuration.for("thoth_devel") {
  admin {
   name "John Smith"
   email "johnsmith@fakefakefake.com"
   user "adminusername"
   pass "adminpassword"
   seed "somerandomstringofcharacters"
   twitter_consumer_key "your twitter consumer key"
   twitter_consumer_secret "your twitter consumer secret"
   twitter_access_token "your twitter access token"
   twitter_access_token_secret "your twitter access token secret"   
  }   
}

#these can be different but don't have to be: if you want them to be the same then delete the thoth_devel block above and the production 
#config will be used in both modes
Configuration.for("thoth_production") {
  admin {
   name "John Smith"
   email "johnsmith@fake.com"
   user "adminusername"
   pass "adminpassword"
   seed "somerandomstringofcharacters"
   twitter_consumer_key "your twitter consumer key"
   twitter_consumer_secret "your twitter consumer secret"
   twitter_access_token "your twitter access token"
   twitter_access_token_secret "your twitter access token secret"      
  }   
}
