#CHANGE THESE DETAILS TO SOMETHING PRIVATE THEN RENAME THIS FILE TO 
#thoth_admin.conf
Configuration.for("thoth_devel") {
  admin {
   name "John Smith"
   email "johnsmith@fakefakefake.com"
   user "adminusername"
   pass "adminpassword"
   seed "somerandomstringofcharacters"
  }   
}

#these can be different but don't have to be: if you want them to be the same then delete the thoth_devel block above and the production 
#config will be used in both modes
Configuration.for("thoth_production") {
  admin {
   name "John Smith"
   email "johnsmith@fake.com"
   user "adminusername"
   pass "adminpassword"
   seed "somerandomstringofcharacters"
  }   
}
