<link rel="stylesheet" media="screen" type="text/css" href="/js/colorpicker/css/colorpicker.css" />

<style type="text/css">
  .tag-list {
    width: 500px;
    margin: 5px;
    padding: 5px;
    border: 2px dashed #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;    
  }
  
  #homepage-tags {
    width: 500px;
  }
  
  #other-tags {
    width: 95%;
  }  
  
  .tag-li, .sortable-placeholder {
    width: 150px;
    height: 50px;
    background: #fafaca;
    float:left;
    margin: 2px;
    border: 1px solid #aaa;
    border-radius: 5px;
    -moz-border-radius: 5px;  
    -webkit-border-radius: 5px;      
  }
  
  .tag-li .tag-info {
    font-weight: bold;
    padding: 3px;
  }
  
  .colorpicker-input {
    width: 15px;
    height: 15px;
  }
  
  .colorSelector2 {
    float:right;
  }    
  
  .sortable-placeholder {
    background: #eee !important;
    border: none;
  }    
</style>

<div class="welcome">
  <h2>Edit the Homepage</h2>
  
  <p></p>
  <form id="update-tags-form" action="/admin/update_homepage" method="post">
    
    <input type="submit" name="Save" style="display:none;" id="update-tags-submit">
    <input onclick="submitUpdateHomepageEditorForm();" type="button" value="Save" style="padding: 5px;">
    
    <h3>Homepage Section</h3>
    <ol id="homepage-tags" class="tag-list">
      <% @homepage_tags.each do |tag| %>
        <%= render_template 'tag_li', :tag => tag %>
      <% end %>
      <li style="clear:left;"></li>
    </ol>
    
    <h3>Other tags</h3>
    <ol id="other-tags" class="tag-list">
      <% @other_tags.each do |tag| %>
        <%= render_template 'tag_li', :tag => tag %>
      <% end %>  
      <li style="clear:left;"></li>      
    </ol>
    
  </form>
  <div style="clear:all;"></div>
</div>
