<link rel="stylesheet" media="screen" type="text/css" href="/js/colorpicker/css/colorpicker.css" />

<style type="text/css">
  .tag-list {
    width: 500px;
    margin: 5px;
    padding: 5px;
    border: 2px dashed #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;    
  }
  
  #homepage-tags {
    width: 500px;
  }
  
  #other-tags {
    width: 95%;
  }  
  
  .tag-li, .sortable-placeholder {
    width: 150px;
    height: 50px;
    background: #fafaca;
    float:left;
    margin: 2px;
    border: 1px solid #aaa;
    border-radius: 5px;
    -moz-border-radius: 5px;  
    -webkit-border-radius: 5px;      
  }
  
  .tag-li .tag-info {
    font-weight: bold;
    padding: 3px;
  }
  
  .colorpicker-input {
    width: 15px;
    height: 15px;
  }
  
  .colorSelector2 {
    float:right;
  }    
  
  .sortable-placeholder {
    background: #eee !important;
    border: none;
  }    
</style>

<div class="welcome">
  <h2>Edit the Homepage</h2>
  
  <p>The contents of the Homepage Section, below, now drive what appears on the homepage.  You can now add as many elements as you want, and rearrange them however you want.  So, say, for example, you wanted "serendipity-engine" as a section on the homepage, as well as being in the navbar, find its box in the lower list and drag it up into the Homepage Section at the top.  Then save.  It will now be on the homepage!</p>
  
  <p>NOTE: there are some "special" tags, which aren't used to tag posts, but are just used to drive the structure of the site.  These all start with "homepage:".  For example, "homepage:bio" represents the little bio section, currently in the top right, which isn't a tag as such.   "homepage:tech-weekly" represents the "Tech Weekly" section, "homepage:twitter" is the 'recent tweets' section, etc.  These special "homepage" tags are also used on the page where you manage the contents of the homepage, which you can get to via the cog in the admin menu.</p>
  
  <p>Like on the navbar editor, you can change the color of the tags/sections here.</p>
    
  <form id="update-tags-form" action="/admin/update_homepage" method="post">
    
    <input type="submit" name="Save" style="display:none;" id="update-tags-submit">
    <input onclick="submitUpdateHomepageEditorForm();" type="button" value="Save" style="padding: 5px;">
    
    <h3>Homepage Section</h3>
    <ol id="homepage-tags" class="tag-list">
      <% @homepage_tags.each do |tag| %>
        <%= render_template 'tag_li', :tag => tag %>
      <% end %>
      <li style="clear:left;"></li>
    </ol>
    
    <h3>Other tags</h3>
    <ol id="other-tags" class="tag-list">
      <% @other_tags.each do |tag| %>
        <%= render_template 'tag_li', :tag => tag %>
      <% end %>  
      <li style="clear:left;"></li>      
    </ol>
    
  </form>
  <div style="clear:all;"></div>
</div>
