<div id="post-<%= @post.id || 0 %>" class="post hentry post-compact <%= @post.tags.collect{|tag| tag.css_class}.join(' ') %>">
  <div class="hd">
    <h2 class="entry-title">
      <a href="<%== @post.url %>" rel="bookmark"
          title="Permalink for this post">
        <%== @post.title %>
      </a>
    </h2>

    <span class="date robots-nocontent">
      <abbr class="published" title="<%= @post.created_at.xmlschema %>">
        <%= @post.created_at(Thoth::Config.timestamp.long) %>
      </abbr>
    </span>
  </div>

  <div class="bd entry-content">
    <%= @post.to_fold %>
    <% if @post.to_fold.length < @post.body_rendered.length %>
      <p class=""><a href="<%= @post.url %>" title="Read the full article '<%= @post.title %>'">Read More</a></p>    
    <% end %>       
  </div>

  <div class="ft">
    <% unless @post.tags.empty? %>
      <div class="tags">
        <span class="icon tag"></span>
        <ul>
          <% @post.tags.each do |tag| %>
            <li>
              <a href="<%== tag.url %>" rel="tag"><%== tag.name %></a>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
    
    <%= render_template("#{Thoth::HOME_DIR}/view/post/comments_link.rhtml", :post => @post) %>      
  </div>

</div>
