
	<div id="post-<%= @post.id %>" class="post post-index">
		<div class="post2">
			<div class="titlemeta">
      <h1 class="entry-title">
        <a href="<%== @post.url %>" rel="bookmark"
            title="Permalink for this post">
          <%== @post.title %>
        </a>
      </h1>

				<p class="timestamp"><%= @post.created_at(Thoth::Config.timestamp.long) %></p>
			</div>
			<div class="postcontent">
        <%= @post.body_rendered %>
			</div>
		</div>   
		
    <div class="ft">
      <% unless @post.tags.empty? %>
        <div class="tags">
          <span class="icon tag"></span>
          <ul>
            <% @post.tags.each do |tag| %>
              <li>
                <a href="<%== tag.url %>" rel="tag"><%== tag.name %></a>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% if Thoth::Config.site.enable_comments %>
        <div class="meta robots-nocontent">
          <span class="icon comment-post"></span>
          <a href="<%== @post.url %>#post-comment">Post a comment</a>
        </div>
      <% end %>
    </div>		         
	</div><!-- /post -->
	
	<% if Thoth::Config.site.enable_comments %>
    <%= render_template('comments.rhtml') %>
  <% end %>

