<div id="post-<%= @post.id || 0 %>" class="post hentry post-small">
  <div class="hd">
    <h2 class="entry-title">
      <a href="<%== @post.url %>" rel="bookmark"
          title="Permalink for this post">
        <%== @post.title %>
      </a>
    </h2>

    <span class="date robots-nocontent">
      <abbr class="published" title="<%= @post.created_at.xmlschema %>">
        <%= @post.created_at(Thoth::Config.timestamp.long) %>
      </abbr>
    </span>
  </div>

  <div class="bd entry-content">
    <%= @post.thumbnail %>
    <%= @post.lede %>
  </div>

</div>
