<script type="text/javascript" src="http://yui.yahooapis.com/2.6.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/js/lazyload-min.js"></script>
<script type="text/javascript" src="/js/thoth.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.10.3/ui/minified/jquery-ui.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.10.3/ui/minified/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.10.3/ui/minified/jquery.ui.sortable.min.js"></script>
<script type="text/javascript" src="/js/jquery.mjs.nestedSortable.js"></script>
<script type="text/javascript" src="/js/colorpicker/js/colorpicker.js"></script>
<script type="text/javascript" src="/js/application.js"></script>

<% Thoth::Config.theme.js.each do |url| %>
  <script type="text/javascript" src="<%== url %>"></script>
<% end %>

<script type="text/javascript">Thoth.init(<%== auth_key_valid? ? "true, '#{form_token}'" : '' %>);</script>
